<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas Decoradas</title>
    <style>
        div {
            background-color: rgba(0, 0, 0, 0.562);
            height: 200px;
            width: 200px;
            margin: auto;
            padding: 10px;
            border: 10px solid transparent; 
            box-shadow: 0px 10px 67px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            /*
            border-image-source: url(arquivos/Border.png);
            border-image-slice: 25;
            border-image-repeat: repeat;
            */
            border-image: url(arquivos/Border.png) 27 repeat;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>