<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo class
            :: = pseudo element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(0, 17, 255);
            text-decoration: none;
        }
        a:visited {
            color: red;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }

         a::before {
            content: " [link]";
            font-weight: normal;
            color: darkred;
        }

        a::after {
            content: " [link]";
            font-weight: normal;
            color: darkred;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://github.com" target="_blank">Github</a></li>
        <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">CursoEmVídeo</a></li>
    </ul>
</body>
</html>