<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main {
            margin: auto;
            background-color: gray;
            width: 500px;
            height: 500px;
            display: flex;
        }
        div {
            color: white;
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;
            justify-items: center;
            background-color: black;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
        }
        div p {
            text-align: center;
            justify-items: center;
            justify-content: center;
            margin: auto auto;
        }
    </style>

</head>
<body>
    <main>
        <div>
            <p>
                div
            </p>
        </div>
    </main>
</body>
</html>