<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Images</title>

    <style>
        div.quadrado {
            background-color: rgb(197, 197, 197);
            display: inline-block;
            border: 1px solid rgb(255, 0, 0);
            border-radius: 8px;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: blue;
        }

        div#q2 {
            background: linear-gradient(to right, black, rgb(68, 0, 0));
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>

</head>
<body>

    <h1>
        <a href="fundo2.html">fundo2</a>
    </h1>
    <h1>
        <a href="fundo3.html">fundo3</a>
    </h1>
    <h1>
        <a href="vertical-align.html">Vertical-Align</a>
    </h1>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">
  
    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>