<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            */
            /* weight(peso) width(largura) height(altura) 
            lighter normal bold bolder

            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;

            Shorthand font
            font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 1em Arial;
            text-decoration: underline;
        
        }
    </style>
</head>
<body>
    <h1 style="font-family: Arial, Helvetica, sans-serif;">Fonte 1</h1>

    <p>
        Shorthand font <br>
            font-style -> font-weight -> font-size -> font-family 
    </p>
</body>
</html>